# Hepsi

AtmBankingProject/: build.gradle  settings.gradle
AtmBankingProject/gradle/wrapper/: gradle-wrapper.properties
AtmBankingProject/src/main/java/org/atmbanking/: Main.java
AtmBankingProject/src/main/java/org/atmbanking/entity/: Account.java  User.java
AtmBankingProject/src/main/java/org/atmbanking/repository/: AccountRepository.java  UserRepository.java
AtmBankingProject/src/main/java/org/atmbanking/service/: AccountService.java  UserService.java
AtmBankingProject/src/main/java/org/atmbanking/util/: Constant.java  DbConnection.java  RandomGenerateAccountNo.java
AtmBankingProject/src/main/resources/: hibernate.cfg.xml
ExamETrade/: Readme.md  build.gradle  settings.gradle
ExamETrade/gradle/wrapper/: gradle-wrapper.properties
ExamETrade/src/main/java/org/Main/: Main.java
ExamETrade/src/main/java/org/entity/: Satis.java  Sepet.java  Urun.java
ExamETrade/src/main/resources/: hibernate.cfg.xml
ProductManagement/: build.gradle
ProductManagement/src/main/java/com/product/: Main.java
ProductManagement/src/main/java/com/product/app/: Menu.java
ProductManagement/src/main/java/com/product/controller/: CategoryController.java  CustomerController.java  ProductController.java
ProductManagement/src/main/java/com/product/entity/: Admin.java  Category.java  Customer.java  Information.java  Product.java  ProductDetail.java
ProductManagement/src/main/java/com/product/repository/: CategoryRepository.java  CustomerRepository.java  ProductDetailRepository.java  ProductRepository.java
ProductManagement/src/main/java/com/product/service/: CategoryService.java  CustomerService.java  ProductService.java
ProductManagement/src/main/java/com/product/util/: BAUtils.java  HibernateUtility.java  ICrud.java  MyRepositoryFactory.java
(+92 files in other folders)
