plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.15.Final'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'

    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
}

tasks.withType(JavaCompile).configureEach{
    options.encoding='UTF-8'}